<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5d033ee01c4f21b57973fc2be8eb33" Name="Diagram1">
        <EntityTypeShape EntityType="MiCondominioDBModel.AreaComunal" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.EstadoIncidencia" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.EstadoPropiedad" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Factura" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Incidencias" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Notificacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.NotificacionUsuario" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.PlanCobro" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Propiedad" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Reservacion" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Rol" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.RubroCobro" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Tarjeta" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCondominioDBModel.Usuario" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Reservacion_AreaComunal" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Incidencias_EstadoIncidencia" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Propiedad_EstadoPropiedad" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Factura_PlanCobro" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Factura_Propiedad" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Factura_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Incidencias_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_NotificacionUsuario_Notificacion1" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_NotificacionUsuario_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Propiedad_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Reservacion_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="MiCondominioDBModel.PlanxRubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>